//font-weight:400,500,600,700,800
@import url("https://use.typekit.net/bbe0ngx.css");
html {
  scroll-behavior: smooth;
}
h1,
h2,
h3,
h4 {
  font-family: "proxima-nova", sans-serif !important;
  letter-spacing: 1px;
}
header {
  .nav-blue {
    background: #1f67eb !important;
  }
  #hero-wrap .mobile::before,
  #hero-wrap .desktop::before {
    display: block;
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    // background: black;
    background-image: linear-gradient(45deg, #000e34 0%, #00135680 100%);
    opacity: 0.6;
  }
}

#hero-wrap {
  .hero-caption {
    h1 {
      font-size: 2.5em;
      font-weight: 500;
      letter-spacing: 1px;
      margin-bottom: 2.5rem;
    }
  }
  .cta-btn {
    font-family: "proxima-nova", sans-serif !important;
    display: inline;
    padding: 0;
    padding: 15px 30px !important;
    margin-top: 0;
    font-size: 1.2em;
    font-weight: 500;
  }
  .gradient {
    background: #fff;
    color: #01236F;
    transition: all 0.4s ease-in-out;
    text-decoration: none;
    z-index: 1;
    &:hover {
      opacity: 0.8;
    }
  }
}

#content {
  .wrapper {
    max-width: 1600px;
    width: 80%;
  }
}
#rcnsgLP {
  font-family: "proxima-nova", sans-serif !important;
  font-style: normal;

  h2 {
    font-size: 2em;
    font-weight: 700;
  }
  p {
    font-family: "proxima-nova", sans-serif !important;
    font-size: 1.2em;
    margin-bottom: 1rem;
  }
  .button {
    text-align: center;
  }
  .cta-btn {
    padding: 0;
    padding: 15px 30px !important;
    margin-top: 0;
    font-size: 1.2em;
    font-weight: 600;
    width: 300px;
    min-width: 300px;
    margin: auto;
  }
  .solid {
    background: #01236F;
    color: #fff;
    transition: all 0.4s ease-in-out;
    text-decoration: none;
    z-index: 1;
    &:hover {
      opacity: 0.8;
    }
  }

  .intro {
    display: flex;
    flex-wrap: wrap;
    .left {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #01236F;
      width: 60%;
      padding: 100px 5rem;
      color: #fff;
      .article {
        p {
          text-align: justify;
          opacity: 0.8;
          text-align: justify;
        }
      }
    }
    .right {
      width: 40%;
      position: relative;
      background: url(../images/rcnsg-lp-it/intro-bg.png);
      background-size: cover;
      background-position: top right;
    }
  }
  .benefit {
    background: #F7F7F7;
    h2 {
      color: #01236F;
      text-align: center;
    }
    .benefit-container {
      display: flex;
      flex-wrap: wrap;
      padding: 3rem 0;
      justify-content: space-evenly;
      .item {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 40%;
        padding: 2rem 2rem;
        margin-bottom: 2rem;
        border-radius: 35px;
        -webkit-border-radius: 35px;
        -moz-border-radius: 35px;
        -ms-border-radius: 35px;
        -o-border-radius: 35px;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        img {
          width: 120px;
        }
        .heading {
          font-size: 1.5em;
          color: #000000;
          font-weight: 600;
          text-align: center;
        }
        p {
          color: #000000;
          text-align: center;
        }
      }
    }
  }
  .specialisations {
    background: #01236F;
    h2 {
      color: #fff;
      text-align: center;
    }
    .specialisations-container {
      width: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: end;
      padding: 3rem 0;
      .left {
        width: 40%;
      }
      .right {
        width: 40%;
      }
      ul {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;

        li {
          display: flex;
          align-items: center;
          font-size: 1.2em;
          font-weight: 400;
          color: #fff;
          margin-bottom: 1rem;
          .icon {
            width: 25px;
            height: auto;
            margin-right: 15px;
          }
        }
      }
    }
    .button {
      .solid {
        background: white;
        color: #01236F;
      }
    }
  }
  .testimonials {
    background: #efefef;
    padding-bottom: 3rem;
    position: relative;
    h2 {
      color: #000e34;
      text-align: center;
      margin-bottom: 4rem;
    }
    .quote {
      margin: auto auto;
      z-index: 8;
      position: relative;
      width: 60px;
      height: 60px;
      background: #01236F;
      padding: 10px;
      border-radius: 100rem;
      -webkit-border-radius: 100rem;
      -moz-border-radius: 100rem;
      -ms-border-radius: 100rem;
      -o-border-radius: 100rem;
      img {
        width: 100%;
        height: auto;
      }
    }
    .testimonials-container {
      margin-top: -25px;
      .box {
        .inner {
          width: 100%;
          margin: auto;
          background: #fff;
          padding: 3rem 3rem;
          color: #000000;
          .words {
            .text {
              font-size: 1.35em;
              font-weight: 400;
              line-height: 3rem;
              margin-bottom: 3rem;
            }
            .name {
              font-weight: 600;
              text-align: right;
            }
            .position {
              font-weight: 400;
              text-align: right;
              margin-top: 1rem;
              font-style: italic;
              font-size: 1em;
            }
          }
        }
      }
    }
  }
  .button {
    margin-top: 4rem;
  }

  .owl-dot {
    margin-top: 20px;
  }
  .owl-dot span {
    background: #d0d0d0;
  }
  .owl-dot.active span {
    background: #01236F;
  }
}
footer {
  background: #01236F;
}

@media only screen and (max-width: 768px) {
  #content {
    .wrapper {
      width: 100%;
    }
  }
  #rcnsgLP {
    h2 {
      font-size: 2em;
    }
    p {
      font-size: 1.2em;
      margin-bottom: 1rem;
    }
    .cta-btn {
      padding: 15px 30px !important;
      font-size: 1.2em;
      width: 100%;
      min-width: unset;
    }
    .intro {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      .left {
        display: flex;
        align-items: center;
        justify-content: center;
        background: #01236F;
        width: 100%;
        padding: 2rem 2rem;
        color: #fff;
        .article {
          p {
            text-align: justify;
            opacity: 0.8;
            text-align: justify;
          }
        }
      }git
      .right {
        width: 100%;
        height: 300px;
        position: relative;
        background: url(../images/rcnsg-lp-it/intro-bg.png);
        background-size: cover;
        background-position: top right;
      }
    }
    .benefit {
      .benefit-container {
        display: flex;
        flex-wrap: wrap;
        padding: 2rem 0;
        justify-content: space-evenly;
        .item {
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 100%;
          padding: 2rem 2rem;
          margin-bottom: 2rem;
          img {
            width: 100px;
          }
          .heading {
            font-size: 1.5em;
          }
        }
      }
    }
    .specialisations {
      background: url(../images/rcnsg-lp-fintech/bg.png);
      background-size: cover;
      background-attachment: unset;
      background-position: center;
      .specialisations-container {
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: start;
        padding: 2rem 0;
        padding-bottom: 0;
        .left {
          width: 100%;
        }
        .right {
          width: 100%;
        }
        ul {
          flex-direction: column;

          li {
            display: flex;
            align-items: center;
            font-size: 1.2em;
            margin-bottom: 1rem;
            .icon {
              width: 20px;
            }
          }
        }
      }
    }
    .testimonials-2 {
      padding-bottom: 2rem;
      h2 {
        margin-bottom: 2rem;
      }
      .quote {
        width: 60px;
        height: 60px;
        padding: 10px;
        img {
          width: 100%;
          height: auto;
        }
      }
      .testimonials-container {
        margin-top: -25px;
        .box {
          .inner {
            width: 100%;
            padding: 3rem 2rem;
            .words {
              .text {
                font-size: 1.2em;
                line-height: 3rem;
                margin-bottom: 3rem;
              }
            }
          }
        }
      }
    }
  }
}
