html {
  scroll-behavior: smooth;
}
#rcnsg-business {
  color: #000;
  .title {
    h2 {
      color: #000 !important;
    }
  }
  p {
    color: #4d4d4d;
  }
  img {
    width: 100%;
    height: auto;
  }
  h1, h2,h3 {
    margin: 0;
  }
  .services {
    .service-link {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      .item {
        width: 33.33%;
        overflow: hidden;
        .box {
          position: relative;
          overflow: hidden;
          background-color: #000000;
          .heading {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 100;
            text-align: center;

            h2 {
              color: #ffffff;
              font-size: 1.35em;
            }
          }
          .img-link {
            img {
              width: 100%;
              height: auto;
            }
          }
          .img-link::before {
            display: block;
            position: absolute;
            content: " ";
            width: 100%;
            height: 100%;
            background-color: black;
            opacity: 0.4;
            transition: all 0.4s ease-in-out;
            -webkit-transition: all 0.4s ease-in-out;
            -moz-transition: all 0.4s ease-in-out;
            -ms-transition: all 0.4s ease-in-out;
            -o-transition: all 0.4s ease-in-out;
          }
          .img-link:hover::before {
            opacity: 0.5;
          }
        }

        p {
          font-size: 1.15em;
          padding: 1rem 1rem;
          text-align: center;
          line-height: 1.5;
        }
      }
    }
  }
  .service-flow {
    .service-mcf,
    .service-hr,
    .service-visa {
      margin-bottom: 100px;
      .slide-1 {
        display: flex;
        flex-direction: row;

        .img {
          width: 50%;
          padding-right: 4rem;
          img {
            width: 300px;
            float: left;
          }
        }
        .info {
          width: 50%;
          background: #f8f8f8;
          padding: 2rem;
          h2 {
            line-height: 1.5;
            margin-bottom: 0.5rem;
          }
          .link {
            ul {
              display: flex;
              flex-direction: row;
              list-style: none;
              li {
                margin-right: 1rem;
                a {
                  color: #000;
                  font-size: 1em;
                  font-weight: 500;
                  text-decoration: underline;
                }
              }
            }
          }
          ul {
            list-style: disc inside;

            li {
              margin-bottom: 0.5rem;
            }
          }
        }
      }
      .slide-2,
      .slide-3 {
        .title {
          h2 {
            text-transform: capitalize;
          }
        }
        .slide-image {
          .desktop {
            display: block;
            width: 800px;
            margin: auto;
          }
          .mobile {
            display: none;
          }
        }
      }
      .slide-3 {
        .content {
          display: flex;
          flex-direction: row;
          align-items: center;
          padding-top: 4rem;
          .table {
            width: 40%;
            padding-right: 2rem;
            table,
            td,
            th {
              border: 1px solid #707070;
              padding: 10px;
            }
            table {
              width: 100%;
              border-collapse: collapse;
            }
          }
          .info {
            width: 60%;
            ul {
              list-style: disc inside;

              li {
                margin-bottom: 0.5rem;
              }
            }
          }
        }
      }
    }
    .service-hr {
      .slide-1 {
        .img {
          order: 2;
          padding-right: 0;
          padding-left: 4rem;
          img {
            float: right;
          }
        }
      }
    }
    .service-visa {
      .slide-3 {
        .content {
          flex-direction: column;
          padding-top: 0;
          .table {
            width: 100%;
            padding-right: 0;
          }
          .info {
            width: 100%;
            ul {
              list-style: none;
              font-size: 14px;
            }
          }
        }
      }
    }
    .button {
      .btn {
        a {
          padding: 1rem 2rem;
          color: #fff;
          font-weight: 500;
          font-size: 1.25em;
          background: #000;
          border: 1px solid #000;
          border-radius: 100rem;
          -webkit-border-radius: 100rem;
          -moz-border-radius: 100rem;
          -ms-border-radius: 100rem;
          -o-border-radius: 100rem;
          &:hover,
          &:focus {
            background: white;
            color: #000;
          }
        }
      }
    }
  }
  .contact {
    background-image: url("../images/rcnsg-support/contact-sg.jpg");
    background-position: bottom center;
    background-size: cover;
    color: #ffffff;
    position: relative;
    &::before {
      display: block;
      position: absolute;
      content: " ";
      width: 100%;
      height: 100%;
      background-color: black;
      opacity: 0.6;
      transition: all 0.4s ease-in-out;
      -webkit-transition: all 0.4s ease-in-out;
      -moz-transition: all 0.4s ease-in-out;
      -ms-transition: all 0.4s ease-in-out;
      -o-transition: all 0.4s ease-in-out;
    }
    .inner {
      position: relative;
      padding: 10rem 0;
      .title {
        h2 {
          color: #fff !important;
        }
      }
      h2 {
        color: #ffffff;
        font-size: 1.2em;
        margin-bottom: 2rem;
        text-align: center;
      }
      .details {
        width: 100%;
        margin: 0 auto;
        .list {
          display: flex;
          flex-direction: column;
          align-items: center;
          .item {
            display: inline-flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 1rem;
            .icon {
              opacity: 0.8;
              i {
                font-size: 24px;
                margin-right: 1rem;
                margin-top: 0.2rem;
              }
            }
            .link {
              a {
                font-size: 1em;
                color: #ffffff;
              }
            }
          }
        }
      }
    }
  }

  // Owl Carousel Custom
  .owl-stage-outer {
    margin-bottom: 2rem;
  }
  .owl-dots {
    .owl-dot {
      span {
        background: transparent;
        border: 1px solid black;
      }
      &.active {
        span {
          background: black;
        }
      }
    }
  }
}
@media only screen and (max-width: 768px) {
  #rcnsg-business {
    .services {
      .service-link {
        flex-direction: column;
        .item {
          width: 100%;
          .box {
            .img-link {
              img {
                height: 150px;
                object-fit: cover;
              }
            }
          }
          p {
            font-size: 1.15em;
            padding: 1rem 0;
          }
        }
      }
    }
    .service-flow {
      .service-mcf,
      .service-hr,
      .service-visa {
        margin-bottom: 100px;
        .slide-1 {
          flex-direction: column;

          .img {
            width: 100%;
            padding-right: 0;
            margin-bottom: 1rem;
            img {
              width: 200px;
              float: none;
              margin: auto;
            }
          }
          .info {
            width: 100%;
            padding: 1.5rem 1rem;
          }
        }
        .slide-2,
        .slide-3 {
          .slide-image {
            width: 100%;
            .desktop {
              display: none;
            }
            .mobile {
              display: block;
            }
          }
        }
        .slide-3 {
          .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 0;
            .table {
              width: 100%;
              padding-right: 0;
              font-size: 1em;
              table,
              td,
              th {
                padding: 1rem;
              }
            }
            .info {
              width: 100%;
            }
          }
        }
      }
      .service-hr {
        .slide-1 {
          .img {
            padding-right: 0;
            padding-left: 0;
            margin-bottom: 1rem;
          }
          .info {
            order: 2;
          }
        }
      }
      .service-visa {
        .slide-3 {
          .content {
            flex-direction: column;
            padding-top: 0;
            .table {
              width: 100%;
              padding-right: 0;
              font-size: 12px;
              table,
              td,
              th {
                padding: 10px;
              }
            }
            .info {
              width: 100%;
              ul {
                list-style: none;
                font-size: 12px;
              }
            }
          }
        }
      }
      .button {
        .btn {
          a {
            padding: 1rem 2rem;
            color: #fff;
            font-weight: 500;
            font-size: 1.25em;
            background: #000;
            border: 1px solid #000;
            border-radius: 100rem;
            -webkit-border-radius: 100rem;
            -moz-border-radius: 100rem;
            -ms-border-radius: 100rem;
            -o-border-radius: 100rem;
            &:hover,
            &:focus {
              background: white;
              color: #000;
            }
          }
        }
      }
    }
    .contact {
      background-position: bottom center;
      background-size: cover;
      .inner {
        position: relative;
        padding: 5rem 1rem;
        h2 {
          color: #ffffff;
          font-size: 1.5em;
          margin-bottom: 2rem;
          text-align: center;
        }
        .details {
          width: 100%;
          .list {
            align-items: flex-start;
          }
        }
      }
    }
    .owl-dots {
      .owl-dot {
        span {
          width: 10px !important;
          height: 10px !important;
        }
      }
    }
  }
}
